VITE_SUPABASE_PROJECT_ID="mwxlxtvcqkiixnfirnpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eGx4dHZjcWtpaXhuZmlybnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODY5MTksImV4cCI6MjA3NzY2MjkxOX0.jipAzXX8eNuonoEnYCkIACG27xitUyUyJAFnd5ffV-8"
VITE_SUPABASE_URL="https://mwxlxtvcqkiixnfirnpj.supabase.co"
